Cf
Californium
2
2022-03-09
false

V
Vanadium
0
2022-03-07
false

Turkey
Ankara
0
2022-03-07
false

Canada
Ottawa
0
2022-03-07
false

North Korea
Pyongyang
0
2022-03-07
false

Burundi
Bujumbura
0
2022-03-07
false

Azerbaijan
Baku
0
2022-03-07
false

Georgia
Tbilisi
2
2022-03-09
false

Australia
Canberra
0
2022-03-07
false

Te
Tellurium
0
2022-03-07
false

Rn
Radon
0
2022-02-13
true

Andorra
Andorra la Vella
0
2022-02-14
true

Haiti
Port-au-Prince
0
2022-02-14
true

Laos
Vientiane
0
2022-02-14
true

Tb
Terbium
0
2022-02-13
true

Cambodia
Phnom Penh
0
2022-02-14
true

Germany
Berlin
0
2022-02-14
true

Ukraine
Kiev
0
2022-02-14
true

I
Iodine
0
2022-03-07
false

Denmark
Copenhagen
0
2022-02-14
true

Russia
Moscow
0
2022-02-14
true

Angola
Luanda
0
2022-02-14
true

Maldives
Malé
0
2022-02-14
true

P
Phosphorus
2
2022-03-09
false

N
Nitrogen
0
2022-02-13
true

Lesotho
Maseru
0
2022-02-14
true

Moldova
Chisinau
0
2022-02-14
true

Christmas Island
Flying Fish Cove
0
2022-02-14
true

Nigeria
Abuja
0
2022-02-14
true

Cl
Chlorine
0
2022-02-13
true

Gibraltar
Gibraltar
0
2022-02-14
true

Belarus
Minsk
0
2022-02-14
true

Bangladesh
Dhaka
0
2022-02-14
true

Sierra Leone
Freetown
0
2022-02-14
true

Pd
Palladium
2
2022-03-09
false

Suriname
Paramaribo
0
2022-02-14
true

Libya
Tripoli
0
2022-02-14
true

Puerto Rico
San Juan
0
2022-02-14
true

Tunisia
Tunis
0
2022-02-14
true

C
Carbon
2
2022-03-09
false

Svalbard
Longyearbyen
0
2022-02-14
true

Comoros
Moroni
0
2022-02-14
true

Venezuela
Caracas
0
2022-02-14
true

India
New Delhi
0
2022-02-14
true

Syria
Damascus
0
2022-02-14
true

Nb
Niobium
0
2022-03-07
false

China
Beijing
0
2022-02-14
true

Nepal
Kathmandu
0
2022-02-14
true

United States
Washington D.C.
0
2022-02-14
true

Kazakhstan
Nursultan
0
2022-02-14
true

Nauru
Yaren
0
2022-02-14
true

Mali
Bamako
2
2022-03-09
false

Pakistan
Islamabad
0
2022-02-14
true

Ir
Iridium
1
2022-03-08
false

Zambia
Lusaka
0
2022-02-14
true

Wallis and Futuna
Mata-Utu
0
2022-02-14
true

Sri Lanka
Colombo
0
2022-02-14
true

Serbia
Belgrade
0
2022-02-14
true

Mayotte
Mamoudzou
0
2022-02-14
true

Lr
Lawrencium
0
2022-03-07
false

Mc
Moscovium
0
2022-02-13
true

Togo
Lomé
0
2022-02-14
true

Sweden
Stockholm
0
2022-02-14
true

Senegal
Dakar
0
2022-02-14
true

Li
Lithium
0
2022-02-13
true

Guam
Hagåtña
0
2022-02-14
true

Lebanon
Beirut
0
2022-02-14
true

Br
Bromine
0
2022-02-13
true

Botswana
Gaborone
0
2022-02-14
true

Xe
Xenon
2
2022-03-09
false

Austria
Vienna
0
2022-02-14
true

Cd
Cadmium
0
2022-02-13
true

Os
Osmium
0
2022-03-07
false

Bk
Berkelium
0
2022-03-07
false

Lv
Livermorium
0
2022-03-07
false

New Zealand
Wellington
0
2022-02-14
true

Saint Helena Ascension and Tristan da Cunha
Jamestown
0
2022-02-14
true

Netherlands
Amsterdam
0
2022-02-14
true

Montserrat
Brades
0
2022-02-14
true

leche
milk
9
2022-03-16
false

Cm
Curium
0
2022-02-13
true

Zn
Zinc
0
2022-02-13
true

Taiwan
Taipei
0
2022-02-14
true

Kyrgyzstan
Bishkek
0
2022-02-14
true

Isle of Man
Douglas
0
2022-02-14
true

Norfolk Island
Kingston
0
2022-02-14
true

Pitcairn Islands
Adamstown
0
2022-02-14
true

Yemen
Sanaa
0
2022-02-14
true

Armenia
Yerevan
0
2022-02-14
true

Singapore
Singapore
0
2022-02-14
true

Niue
Alofi
0
2022-02-14
true

Md
Mendelevium
0
2022-02-13
true

Morocco
Rabat
0
2022-02-14
true

U
Uranium
0
2022-02-13
true

Na
Sodium
0
2022-03-07
false

Al
Aluminum
0
2022-02-13
true

Antigua and Barbuda
Saint John’s
0
2022-02-14
true

Yb
Ytterbium
0
2022-03-07
false

Guatemala
Guatemala City
0
2022-02-14
true

Eritrea
Asmara
0
2022-02-14
true

Es
Einsteinium
0
2022-02-13
true

Dy
Dysprosium
0
2022-02-13
true

Jordan
Amman
0
2022-02-14
true

South Georgia and South Sandwich Islands
King Edward Point
0
2022-02-14
true

Ge
Germanium
0
2022-02-13
true

Republic of the Congo
Brazzaville
0
2022-02-14
true

Macao
Concelho de Macau
0
2022-02-14
true

East Timor
Dili
2
2022-03-09
false

Gambia
Banjul
0
2022-02-14
true

Hong Kong
Hong Kong
0
2022-02-14
true

South Africa
Pretoria
0
2022-02-14
true

Ra
Radium
0
2022-03-07
false

Estonia
Tallinn
0
2022-02-14
true

North Macedonia
Skopje
0
2022-02-14
true

Bahamas
Nassau
0
2022-02-14
true

Thailand
Bangkok
0
2022-02-14
true

Tanzania
Dodoma
0
2022-02-14
true

Bi
Bismuth
0
2022-02-13
true

Italy
Rome
0
2022-02-14
true

Re
Rhenium
1
2022-03-08
false

Curacao
Willemstad
0
2022-02-14
true

Au
Gold
0
2022-03-07
false

Cape Verde
Praia
0
2022-02-14
true

Luxembourg
Luxembourg
0
2022-02-14
true

Martinique
Fort-de-France
0
2022-02-14
true

Zr
Zirconium
0
2022-02-13
true

Og
Oganesson
0
2022-02-13
true

Palestine
Ramallah
0
2022-02-14
true

Democratic Republic of the Congo
Kinshasa
0
2022-02-14
true

Central African Republic
Bangui
0
2022-02-14
true

Er
Erbium
2
2022-03-09
false

South Korea
Seoul
0
2022-02-14
true

Dominican Republic
Santo Domingo
0
2022-02-14
true

Cn
Copernicium
0
2022-02-13
true

Gabon
Libreville
0
2022-02-14
true

Norway
Oslo
0
2022-02-14
true

Latvia
Riga
0
2022-02-14
true

Algeria
Algiers
0
2022-02-14
true

Finland
Helsinki
0
2022-02-14
true

Hungary
Budapest
0
2022-02-14
true

Cyprus
Nicosia
0
2022-02-14
true

Y
Yttrium
2
2022-03-09
false

Niger
Niamey
0
2022-02-14
true

Po
Polonium
0
2022-02-13
true

Cayman Islands
George Town
0
2022-02-14
true

Jamaica
Kingston
0
2022-02-14
true

Åland Islands
Mariehamn
0
2022-02-14
true

Kuwait
Kuwait City
0
2022-02-14
true

Turks and Caicos Islands
Cockburn Town
0
2022-02-14
true

Hg
Mercury
1
2022-03-08
false

Portugal
Lisbon
0
2022-02-14
true

Eu
Europium
0
2022-02-13
true

Vietnam
Hanoi
0
2022-02-14
true

Guyana
Georgetown
0
2022-02-14
true

Mauritania
Nouakchott
0
2022-02-14
true

Mongolia
Ulaanbaatar
0
2022-02-14
true

Brunei
Bandar Seri Begawan
0
2022-02-14
true

Saint Vincent and the Grenadines
Kingstown
0
2022-02-14
true

Ireland
Dublin
0
2022-02-14
true

Ecuador
Quito
0
2022-02-14
true

Brazil
Brasília
0
2022-02-14
true

Pu
Plutonium
1
2022-03-08
false

He
Helium
0
2022-03-07
false

Fiji
Suva
0
2022-02-14
true

Chile
Santiago
0
2022-02-14
true

Samoa
Apia
0
2022-02-14
true

Nh
Nihonium
0
2022-02-13
true

Barbados
Bridgetown
0
2022-02-14
true

Egypt
Cairo
0
2022-02-14
true

Japan
Tokyo
0
2022-02-14
true

Philippines
Manila
0
2022-02-14
true

Ho
Holmium
0
2022-03-07
false

escoba
broom
3
2022-03-10
false

Saint Pierre and Miquelon
Saint-Pierre
0
2022-02-14
true

Ba
Barium
0
2022-02-13
true

Guinea
Conakry
0
2022-02-14
true

Be
Beryllium
0
2022-02-13
true

Nd
Neodymium
0
2022-03-07
false

Rg
Roentgenium
0
2022-02-13
true

Rwanda
Kigali
0
2022-02-14
true

a veces
sometimes
11
2022-03-18
false

Zimbabwe
Harare
0
2022-02-14
true

Tm
Thulium
0
2022-02-13
true

F
Fluorine
0
2022-02-13
true

Ts
Tennessine
2
2022-03-09
false

Falkland Islands
Stanley
0
2022-02-14
true

Am
Americium
0
2022-03-07
false

Hf
Hafnium
2
2022-03-09
false

Ne
Neon
1
2022-03-08
false

Belgium
Brussels
0
2022-02-14
true

Rf
Rutherfordium
2
2022-03-09
false

Bahrain
Manama
0
2022-02-14
true

Spain
Madrid
0
2022-02-14
true

Mg
Magnesium
0
2022-03-07
false

Burkina Faso
Ouagadougou
0
2022-02-14
true

French Polynesia
Papeete
0
2022-02-14
true

Ag
Silver
2
2022-03-09
false

Sint Maarten
Philipsburg
0
2022-02-14
true

Liberia
Monrovia
0
2022-02-14
true

Ds
Darmstadtium
2
2022-03-09
false

Qatar
Doha
0
2022-02-14
true

Jersey
Saint Helier
0
2022-02-14
true

Gd
Gadolinium
0
2022-02-13
true

mono
monkey
21
2022-03-28
false

Albania
Tirana
0
2022-02-14
true

El Salvador
San Salvador
0
2022-02-14
true

Djibouti
Djibouti
0
2022-02-14
true

B
Boron
0
2022-02-13
true

Kosovo
Pristina
0
2022-02-14
true

Malta
Valletta
0
2022-02-14
true

H
Hydrogen
0
2022-02-13
true

Th
Thorium
0
2022-03-07
false

Faroe Islands
Tórshavn
0
2022-02-14
true

Se
Selenium
0
2022-02-13
true

United Arab Emirates
Abu Dhabi
0
2022-02-14
true

Cs
Cesium
0
2022-02-13
true

Marshall Islands
Majuro
0
2022-02-14
true

pasa
raisin
6
2022-03-13
false

Fr
Francium
0
2022-02-13
true

Northern Mariana Islands
Saipan
0
2022-02-14
true

Fm
Fermium
2
2022-03-09
false

Czechia
Prague
0
2022-02-14
true

Kr
Krypton
0
2022-02-13
true

Israel
Jerusalem
0
2022-02-14
true

Greenland
Nuuk
0
2022-02-14
true

Solomon Islands
Honiara
0
2022-02-14
true

Principality of Monaco
Monaco
0
2022-02-14
true

Db
Dubnium
0
2022-02-13
true

Sao Tome and Principe
São Tomé
0
2022-02-14
true

Bermuda
Hamilton
0
2022-02-14
true

Ca
Calcium
0
2022-02-13
true

Slovenia
Ljubljana
0
2022-02-14
true

La
Lanthanum
0
2022-02-13
true

Burma
Nay Pyi Taw
0
2022-02-14
true

Ga
Gallium
0
2022-02-13
true

Lithuania
Vilnius
0
2022-02-14
true

Papua New Guinea
Port Moresby
0
2022-02-14
true

Eswatini
Mbabane
0
2022-02-14
true

Iran
Tehran
0
2022-02-14
true

Sudan
Khartoum
0
2022-02-14
true

Ghana
Accra
0
2022-02-14
true

South Sudan
Juba
0
2022-02-14
true

As
Arsenic
0
2022-02-13
true

Equatorial Guinea
Malabo
0
2022-02-14
true

Belize
Belmopan
0
2022-02-14
true

Bosnia and Herzegovina
Sarajevo
0
2022-02-14
true

Slovakia
Bratislava
0
2022-02-14
true

S
Sulfur
0
2022-02-13
true

Mt
Meitnerium
0
2022-02-13
true

Ti
Titanium
0
2022-02-13
true

Sc
Scandium
0
2022-02-13
true

Argentina
Buenos Aires
0
2022-02-14
true

Saint Lucia
Castries
0
2022-02-14
true

Ivory Coast
Yamoussoukro
2
2022-03-09
false

Mozambique
Maputo
0
2022-02-14
true

Benin
Porto-Novo
0
2022-02-14
true

Tc
Technetium
0
2022-02-13
true

Mo
Molybdenum
0
2022-02-13
true

O
Oxygen
0
2022-02-13
true

Trinidad and Tobago
Port-of-Spain
0
2022-02-14
true

Sr
Strontium
0
2022-03-07
false

Ce
Cerium
0
2022-02-13
true

France
Paris
0
2022-02-14
true

Montenegro
Podgorica
0
2022-02-14
true

Rh
Rhodium
0
2022-02-13
true

Ru
Ruthenium
0
2022-02-13
true

Pb
Lead
0
2022-03-07
false

Cr
Chromium
0
2022-02-13
true

Uganda
Kampala
0
2022-02-14
true

Vanuatu
Port-Vila
0
2022-02-14
true

United Kingdom
London
0
2022-02-14
true

San Marino
San Marino
0
2022-02-14
true

Romania
Bucharest
0
2022-02-14
true

Poland
Warsaw
0
2022-02-14
true

New Caledonia
Nouméa
0
2022-02-14
true

Panama
Panama City
0
2022-02-14
true

Dominica
Roseau
0
2022-02-14
true

Lu
Lutetium
2
2022-03-09
false

Ar
Argon
0
2022-03-07
false

Malawi
Lilongwe
0
2022-02-14
true

Indonesia
Jakarta
2
2022-03-09
false

Tuvalu
Funafuti
0
2022-02-14
true

Mauritius
Port Louis
0
2022-02-14
true

Madagascar
Antananarivo
0
2022-02-14
true

Bh
Bohrium
0
2022-02-13
true

Nicaragua
Managua
0
2022-02-14
true

Hs
Hassium
2
2022-03-09
false

Tonga
Nuku‘alofa
0
2022-02-14
true

French Guiana
Cayenne
2
2022-03-09
false

Fl
Flerovium
2
2022-03-09
false

Western Sahara
El Aaiún
0
2022-02-14
true

Namibia
Windhoek
0
2022-02-14
true

Kenya
Nairobi
0
2022-02-14
true

Chad
N'Djamena
0
2022-02-14
true

Co
Cobalt
0
2022-02-13
true

Cameroon
Yaoundé
0
2022-02-14
true

Bolivia
Sucre
0
2022-02-14
true

Afghanistan
Kabul
0
2022-02-14
true

Guadeloupe
Basse-Terre
0
2022-02-14
true

Seychelles
Victoria
0
2022-02-14
true

Kiribati
Tarawa
0
2022-02-14
true

Si
Silicon
0
2022-02-13
true

American Samoa
Pago Pago
0
2022-02-14
true

Colombia
Bogotá
0
2022-02-14
true

Saint Kitts and Nevis
Basseterre
0
2022-02-14
true

Pr
Praseodymium
0
2022-02-13
true

Croatia
Zagreb
0
2022-02-14
true

Sm
Samarium
2
2022-03-09
false

Cu
Copper
0
2022-02-13
true

Honduras
Tegucigalpa
0
2022-02-14
true

Virgin Islands
Charlotte Amalie
0
2022-02-14
true

Mexico
Mexico City
0
2022-02-14
true

Uzbekistan
Tashkent
2
2022-03-09
false

Saint Barthelemy
Gustavia
0
2022-02-14
true

Tajikistan
Dushanbe
0
2022-02-14
true

Somalia
Mogadishu
0
2022-02-14
true

Anguilla
The Valley
0
2022-02-14
true

Guernsey
Saint Peter Port
0
2022-02-14
true

Cocos (Keeling) Islands
West Island
0
2022-02-14
true

Switzerland
Bern
2
2022-03-09
false

Malaysia
Kuala Lumpur
0
2022-02-14
true

At
Astatine
0
2022-02-13
true

Oman
Muscat
0
2022-02-14
true

Grenada
Saint George's
0
2022-02-14
true

W
Tungsten
2
2022-03-09
false

Cook Islands
Avarua
0
2022-02-14
true

Pm
Promethium
0
2022-02-13
true

Tl
Thallium
0
2022-02-13
true

Liechtenstein
Vaduz
0
2022-02-14
true

Bhutan
Thimphu
0
2022-02-14
true

Peru
Lima
0
2022-02-14
true

Mn
Manganese
0
2022-02-13
true

Saint Martin
Marigot
0
2022-02-14
true

manzana
apple
31
2022-03-16
false

Ta
Tantalum
0
2022-02-13
true

Reunion
Saint-Denis
0
2022-02-14
true

Vatican City
Città del Vaticano
0
2022-02-14
true

Ac
Actinium
0
2022-02-13
true

Rb
Rubidium
0
2022-03-07
false

K
Potassium
0
2022-02-13
true

Pa
Protactinium
0
2022-02-13
true

Sg
Seaborgium
0
2022-02-13
true

Costa Rica
San José
0
2022-02-14
true

Greece
Athens
0
2022-02-14
true

Guinea-Bissau
Bissau
0
2022-02-14
true

Paraguay
Asunción
0
2022-02-14
true

In
Indium
0
2022-02-13
true

Pt
Platinum
2
2022-03-09
false

Turkmenistan
Ashgabat
0
2022-02-14
true

Sn
Tin
1
2022-03-08
false

camisa
shirt
11
2022-03-18
false

No
Nobelium
0
2022-02-13
true

Ni
Nickel
2
2022-03-09
false

Aruba
Oranjestad
0
2022-02-14
true

British Virgin Islands
Road Town
0
2022-02-14
true

Uruguay
Montevideo
2
2022-03-09
false

Np
Neptunium
0
2022-02-13
true

Ethiopia
Addis Ababa
0
2022-02-14
true

Saudi Arabia
Riyadh
0
2022-02-14
true

Iceland
Reykjavík
0
2022-02-14
true

Sb
Antimony
0
2022-02-13
true

Fe
Iron
0
2022-02-13
true

Iraq
Baghdad
0
2022-02-14
true

Bulgaria
Sofia
0
2022-02-14
true

Cuba
Havana
2
2022-03-09
false

