V
Vanadium
0
2022-05-08
false

Md
Mendelevium
2
2022-05-10
false

Xe
Xenon
0
2022-05-08
false

Zr
Zirconium
0
2022-05-08
false

Pa
Protactinium
0
2022-05-08
false

mono
monkey
0
2022-05-08
false

Br
Bromine
0
2022-05-08
false

Mt
Meitnerium
0
2022-05-08
false

Fm
Fermium
0
2022-05-08
false

U
Uranium
0
2022-05-08
false

Pr
Praseodymium
2
2022-03-09
false

Ta
Tantalum
0
2022-02-13
true

Np
Neptunium
0
2022-03-07
false

Sg
Seaborgium
0
2022-02-13
true

Pm
Promethium
0
2022-02-13
true

Dy
Dysprosium
0
2022-02-13
true

Lr
Lawrencium
0
2022-03-07
false

Lu
Lutetium
2
2022-03-09
false

Re
Rhenium
1
2022-03-08
false

Mc
Moscovium
0
2022-03-07
false

He
Helium
0
2022-03-07
false

Rg
Roentgenium
0
2022-02-13
true

Ce
Cerium
0
2022-02-13
true

Og
Oganesson
0
2022-02-13
true

Yb
Ytterbium
0
2022-03-07
false

Se
Selenium
0
2022-02-13
true

Db
Dubnium
2
2022-03-09
false

Tb
Terbium
2
2022-03-09
false

Be
Beryllium
0
2022-02-13
true

Tm
Thulium
0
2022-02-13
true

Cm
Curium
2
2022-03-09
false

Fe
Iron
0
2022-02-13
true

camisa
shirt
11
2022-03-18
false

C
Carbon
2
2022-03-09
false

Fl
Flerovium
2
2022-03-09
false

Cu
Copper
2
2022-03-09
false

Ar
Argon
0
2022-03-07
false

Rn
Radon
2
2022-03-09
false

Mg
Magnesium
0
2022-03-07
false

Tc
Technetium
0
2022-02-13
true

Ge
Germanium
2
2022-03-09
false

Os
Osmium
0
2022-03-07
false

Kr
Krypton
2
2022-03-09
false

pasa
raisin
6
2022-03-13
false

Cd
Cadmium
0
2022-02-13
true

Te
Tellurium
0
2022-03-07
false

Si
Silicon
0
2022-02-13
true

K
Potassium
2
2022-03-09
false

Tl
Thallium
0
2022-02-13
true

Rh
Rhodium
0
2022-02-13
true

I
Iodine
0
2022-03-07
false

Sr
Strontium
0
2022-03-09
false

Bi
Bismuth
2
2022-03-09
false

Ni
Nickel
2
2022-03-09
false

Ne
Neon
1
2022-03-08
false

Co
Cobalt
0
2022-02-13
true

Lv
Livermorium
0
2022-03-07
false

Sm
Samarium
2
2022-03-09
false

Ds
Darmstadtium
2
2022-03-09
false

Sn
Tin
1
2022-03-08
false

Hs
Hassium
2
2022-03-09
false

H
Hydrogen
2
2022-03-09
false

Zn
Zinc
0
2022-02-13
true

Es
Einsteinium
0
2022-03-09
false

Ti
Titanium
0
2022-02-13
true

N
Nitrogen
2
2022-03-09
false

W
Tungsten
2
2022-03-09
false

Nh
Nihonium
2
2022-03-09
false

manzana
apple
31
2022-03-16
false

Pu
Plutonium
1
2022-03-08
false

Ru
Ruthenium
0
2022-02-13
true

Al
Aluminum
2
2022-03-09
false

Au
Gold
0
2022-03-07
false

Am
Americium
0
2022-03-07
false

P
Phosphorus
2
2022-03-09
false

Ca
Calcium
0
2022-02-13
true

In
Indium
0
2022-02-13
true

leche
milk
9
2022-03-16
false

No
Nobelium
2
2022-03-09
false

Er
Erbium
2
2022-03-09
false

B
Boron
0
2022-02-13
true

Rb
Rubidium
0
2022-03-07
false

Li
Lithium
2
2022-03-09
false

Mo
Molybdenum
0
2022-02-13
true

Pb
Lead
0
2022-03-07
false

Fr
Francium
0
2022-02-13
true

Ag
Silver
2
2022-03-09
false

Cs
Cesium
0
2022-02-13
true

Cr
Chromium
0
2022-02-13
true

Po
Polonium
0
2022-02-13
true

S
Sulfur
0
2022-02-13
true

Eu
Europium
0
2022-02-13
true

Sc
Scandium
0
2022-02-13
true

Pt
Platinum
2
2022-03-09
false

Ra
Radium
0
2022-03-07
false

F
Fluorine
2
2022-03-09
false

Cl
Chlorine
0
2022-03-09
false

As
Arsenic
0
2022-02-13
true

Na
Sodium
0
2022-03-07
false

Cn
Copernicium
0
2022-03-09
false

Ts
Tennessine
2
2022-03-09
false

a veces
sometimes
11
2022-03-18
false

Th
Thorium
0
2022-03-07
false

Cf
Californium
2
2022-03-09
false

La
Lanthanum
0
2022-02-13
true

Bh
Bohrium
0
2022-03-07
false

Hf
Hafnium
2
2022-03-09
false

Ga
Gallium
2
2022-03-09
false

Nd
Neodymium
0
2022-03-07
false

O
Oxygen
0
2022-02-13
true

escoba
broom
3
2022-03-10
false

At
Astatine
0
2022-03-09
false

Y
Yttrium
2
2022-03-09
false

Sb
Antimony
0
2022-03-07
false

Ho
Holmium
0
2022-03-07
false

Ac
Actinium
0
2022-02-13
true

Bk
Berkelium
0
2022-03-07
false

Hg
Mercury
1
2022-03-08
false

Pd
Palladium
2
2022-03-09
false

Ir
Iridium
1
2022-03-08
false

Mn
Manganese
0
2022-03-09
false

Gd
Gadolinium
0
2022-02-13
true

Rf
Rutherfordium
2
2022-03-09
false

Nb
Niobium
0
2022-03-07
false

Ba
Barium
0
2022-02-13
true

