U
Uranium
0
2022-03-07
false

Fr
Francium
0
2022-03-07
false

Pu
Plutonium
1
2022-03-08
false

Ge
Germanium
0
2022-03-07
false

Au
Gold
0
2022-03-07
false

manzana
apple
31
2022-03-16
false

Pd
Palladium
2
2022-03-09
false

Cm
Curium
0
2022-03-07
false

Ba
Barium
0
2022-03-07
false

Bh
Bohrium
0
2022-03-07
false

Fl
Flerovium
2
2022-03-09
false

Mg
Magnesium
0
2022-03-07
false

Ar
Argon
0
2022-03-07
false

Co
Cobalt
0
2022-02-13
true

Lr
Lawrencium
0
2022-03-07
false

P
Phosphorus
2
2022-03-09
false

H
Hydrogen
2
2022-03-09
false

N
Nitrogen
0
2022-02-13
true

Sn
Tin
1
2022-03-08
false

B
Boron
0
2022-02-13
true

Ag
Silver
2
2022-03-09
false

La
Lanthanum
0
2022-02-13
true

W
Tungsten
2
2022-03-09
false

Er
Erbium
2
2022-03-09
false

Gd
Gadolinium
0
2022-02-13
true

He
Helium
0
2022-03-07
false

Zn
Zinc
0
2022-02-13
true

Tl
Thallium
0
2022-02-13
true

Np
Neptunium
0
2022-02-13
true

Nd
Neodymium
0
2022-03-07
false

C
Carbon
2
2022-03-09
false

pasa
raisin
6
2022-03-13
false

Mt
Meitnerium
0
2022-02-13
true

Cn
Copernicium
0
2022-03-07
false

camisa
shirt
11
2022-03-18
false

Sr
Strontium
0
2022-03-07
false

Eu
Europium
0
2022-02-13
true

Ni
Nickel
2
2022-03-09
false

Zr
Zirconium
0
2022-02-13
true

Ca
Calcium
0
2022-02-13
true

Mo
Molybdenum
0
2022-02-13
true

Ta
Tantalum
0
2022-02-13
true

Es
Einsteinium
0
2022-02-13
true

Bk
Berkelium
0
2022-03-07
false

Rg
Roentgenium
0
2022-02-13
true

Br
Bromine
0
2022-02-13
true

Pr
Praseodymium
0
2022-02-13
true

Cs
Cesium
0
2022-02-13
true

Po
Polonium
0
2022-02-13
true

Os
Osmium
0
2022-03-07
false

Ga
Gallium
0
2022-02-13
true

Lv
Livermorium
0
2022-03-07
false

F
Fluorine
0
2022-02-13
true

Ne
Neon
1
2022-03-08
false

S
Sulfur
0
2022-02-13
true

Tc
Technetium
0
2022-02-13
true

Ac
Actinium
0
2022-02-13
true

Ce
Cerium
0
2022-02-13
true

Ho
Holmium
0
2022-03-07
false

Dy
Dysprosium
0
2022-02-13
true

As
Arsenic
0
2022-02-13
true

Li
Lithium
0
2022-02-13
true

Cu
Copper
0
2022-02-13
true

pasa
raisin
6
2022-03-13
false

Pa
Protactinium
0
2022-02-13
true

Sb
Antimony
0
2022-02-13
true

Rb
Rubidium
0
2022-03-07
false

Cr
Chromium
0
2022-02-13
true

Sg
Seaborgium
0
2022-02-13
true

Am
Americium
0
2022-03-07
false

Ir
Iridium
1
2022-03-08
false

Sm
Samarium
2
2022-03-09
false

Yb
Ytterbium
0
2022-03-07
false

Tm
Thulium
0
2022-02-13
true

V
Vanadium
0
2022-02-13
true

Ts
Tennessine
2
2022-03-09
false

Rf
Rutherfordium
2
2022-03-09
false

Be
Beryllium
0
2022-02-13
true

escoba
broom
3
2022-03-10
false

Cd
Cadmium
0
2022-02-13
true

Tb
Terbium
0
2022-02-13
true

Fe
Iron
0
2022-02-13
true

Na
Sodium
0
2022-03-07
false

Sc
Scandium
0
2022-02-13
true

K
Potassium
2
2022-03-09
false

Nb
Niobium
0
2022-03-07
false

Te
Tellurium
0
2022-03-07
false

Cf
Californium
2
2022-03-09
false

Pm
Promethium
0
2022-02-13
true

Al
Aluminum
0
2022-02-13
true

Xe
Xenon
2
2022-03-09
false

Si
Silicon
0
2022-02-13
true

Fm
Fermium
2
2022-03-09
false

Og
Oganesson
0
2022-02-13
true

Ru
Ruthenium
0
2022-02-13
true

No
Nobelium
0
2022-02-13
true

Mc
Moscovium
0
2022-03-07
false

O
Oxygen
0
2022-02-13
true

Bi
Bismuth
2
2022-03-09
false

Rn
Radon
2
2022-03-09
false

Hf
Hafnium
2
2022-03-09
false

Cl
Chlorine
0
2022-02-13
true

Pt
Platinum
2
2022-03-09
false

manzana
apple
31
2022-03-16
false

At
Astatine
0
2022-02-13
true

escoba
broom
3
2022-03-10
false

Nh
Nihonium
0
2022-02-13
true

Y
Yttrium
2
2022-03-09
false

leche
milk
9
2022-03-16
false

Rh
Rhodium
0
2022-02-13
true

Th
Thorium
0
2022-03-07
false

I
Iodine
0
2022-03-07
false

Pb
Lead
0
2022-03-07
false

Ds
Darmstadtium
2
2022-03-09
false

Hs
Hassium
2
2022-03-09
false

Se
Selenium
0
2022-02-13
true

mono
monkey
21
2022-03-28
false

Db
Dubnium
0
2022-02-13
true

Md
Mendelevium
0
2022-02-13
true

Hg
Mercury
1
2022-03-08
false

Mn
Manganese
0
2022-02-13
true

Ti
Titanium
0
2022-02-13
true

camisa
shirt
11
2022-03-18
false

Re
Rhenium
1
2022-03-08
false

In
Indium
0
2022-02-13
true

a veces
sometimes
11
2022-03-18
false

Kr
Krypton
0
2022-02-13
true

Ra
Radium
0
2022-03-07
false

mono
monkey
21
2022-03-28
false

Lu
Lutetium
2
2022-03-09
false

a veces
sometimes
11
2022-03-18
false

leche
milk
9
2022-03-16
false

